<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Disease Predictor</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');
        body {
            /* background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20220522/pngtree-abstract-light-blue-wavy-modern-curve-lines-with-clean-background-vector-image_1379860.jpg); */
            background-image: url(https://wallpaperaccess.com/full/402810.jpg);
            background-size: cover;
            background-repeat:no-repeat ;
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: "Poppins", sans-serif;
        }

        h1 {
            color: #333;
        }

        form {
            margin-top: 50px;
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* Changed box-shadow */
            padding-top: 50px;
            padding-bottom: 50px;
            padding-left: 40px;
            padding-right: 40px;
            background: 2px solid transparent;
            backdrop-filter: blur(20px);
            color: black;
            font-weight: 700;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            box-sizing: border-box;
            outline: none;
            border-radius: 4px;
            border: none;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 700;
        }

        button:hover {
            background-color: #45a049;
        }

        p {
            margin-top: 20px;
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Heart Disease Predictor</h1>
    <form action="/heartpredict" method="post">
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required>

        <label for="sex">Sex (1 = Male, Female = 2):</label>
        <input type="number" id="sex" name="sex" required>

        <label for="cholesterol">cholesterol:</label>
        <input type="number" id="cp" name="cholesterol" required>

        <label for="blood_pressure">Blood Pressure:</label>
        <input type="text" id="trtbps" name="blood_pressure" required>

        <label for="heart rate">Heart Rate</label>
        <input type="number" id="chol" name="heart_rate" required>

        <label for="diabetes">Diabetes (Yes = 1, No = 0)</label>
        <input type="number" id="chol" name="diabetes" required>


        <label for="smoking">Smoking (Yes = 1, No = 0)</label>
        <input type="number" id="chol" name="Smoking" required>

        <label for="obesity">Obesity (Yes = 1, No = 0)</label>
        <input type="number" id="chol" name="obesity" required>

        <button type="submit">Predict</button>
    </form>
</body>
</html>
